---
permalink: /fibonacci.html
layout: base
search_exclude: true
---

<!DOCTYPE html>
<style>
    #text {
        color: white;
    }

    .button {
        background-color: #ff6f61;
        margin: 20px;
        color: white;
        font-size: 20px;
        width: 40%;
        height: 40px;
        padding: 10px;
        border-radius: 25px; 
        text-align: center;
    }
    
    .button:hover {
        box-shadow: 5px 5px 5px rgb(27, 27, 27);
    }
    
    .container {
        background-color: #333333ff;
        align-content: center;
        max-width: 90%;
        height: 500px;
        padding: 10px;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 30px;
    }
    
    .input {
        background-color: white;
        margin: 20px;
        font-size: 20px;
        width: 40%;
        height: 40px;
        padding: 10px;
        border-radius: 25px; 
        text-align: center;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        align-content: center;
    }

    .flex-container div {
        margin-left: auto;
        margin-right: auto;
    }
    

</style>

<div class="container">
    <div class="flex-container">
        <div class="input"></div>
        <div class="button">Submit</div>
    </div>
    <div class="flex-container">
        <div>
            <h3>List:</h3>
        </div>
        <div>
            <h3>Visual:</h3>
        </div>
    </div>
</div>